{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=bdDesarrollo;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"StackUpDemo": "Server=127.0.0.1,1433;Database=StackUpDemo.EFMigrations;user id=Joselyn_Gonzalez;password=101147;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"services.AddDbContext<StackUpDemoContext>(opts => opts.UseSqlServer(Configuration["ConnectionString:StackUpDemo"]))";
    }
  },
  "AllowedHosts": "*"
}
